{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-32f68","appId":"1:266306274885:android:84402ac9aca4f5a3bac52c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-32f68","configurations":{"android":"1:266306274885:android:84402ac9aca4f5a3bac52c","ios":"1:266306274885:ios:e7ac304aae0d6f7abac52c","web":"1:266306274885:web:5bd206eeeb660fddbac52c"}}}}}}